[Unit]
Description=MS RA Forwarder - Next.js Text-to-Speech Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/tts/edge-tts-service/ms-ra-forwarder
ExecStart=/usr/bin/npm run start
Restart=always
RestartSec=5
StandardOutput=append=/var/log/ms-ra-forwarder/systemd.log
StandardError=append=/var/log/ms-ra-forwarder/systemd-error.log
Environment=NODE_ENV=production

# 如果需要 TOKEN 环境变量，取消下面的注释并设置你的值
# Environment=TOKEN=your_custom_token_here

[Install]
WantedBy=multi-user.target
